<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ft-gW-Ow1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZPo-2E-AJZ">
            <objects>
                <tableViewController id="FEY-Mm-7oi" customClass="ViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grd-bG-dGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gIP-b5-8mJ" style="IBUITableViewCellStyleDefault" id="ahE-8H-HQJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahE-8H-HQJ" id="hIf-MQ-j97">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIP-b5-8mJ">
                                            <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEY-Mm-7oi" id="ACp-3s-8SM"/>
                            <outlet property="delegate" destination="FEY-Mm-7oi" id="1UX-L7-FcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A8M-J9-suF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMn-Og-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="146.65178571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uTa-ss-4Kc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VgF-qX-ibK" customClass="DetailViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaO-ic-HV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-gG-fQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9l-gG-fQc" firstAttribute="top" secondItem="NaO-ic-HV1" secondAttribute="top" id="38b-vb-Vk3"/>
                            <constraint firstItem="c9l-gG-fQc" firstAttribute="leading" secondItem="NaO-ic-HV1" secondAttribute="leading" id="9eC-TA-deQ"/>
                            <constraint firstAttribute="trailing" secondItem="c9l-gG-fQc" secondAttribute="trailing" id="IT3-ei-lwS"/>
                            <constraint firstAttribute="bottom" secondItem="c9l-gG-fQc" secondAttribute="bottom" id="jS1-bH-haW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdl-Xx-rza"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c9l-gG-fQc" id="WnM-2l-p4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDB-pd-9Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2p-nn-Dkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ft-gW-Ow1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tm8-gS-Qgo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEY-Mm-7oi" kind="relationship" relationship="rootViewController" id="tJ5-tI-N8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-l2-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
